<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./src/output.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .typing::after {
            content: '|';
            animation: blink 0.7s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            51%,
            100% {
                opacity: 0;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .icon {
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .overlay-content {
            background: #ccc9c9;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 90%;
        }

        .overlay img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .overlay p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .overlay .close {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin-top: 10px;
        }

        @keyframes moveUpDown {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .moving-image {
            animation: moveUpDown 2s ease-in-out infinite;
        }
    </style>
</head>

<body class="bg-Misty-Gray">

    <header class="flex">
        <nav class="w-screen shadow-lg">
            <ul class="flex justify-end gap-20 m-5 text-2xl cursor-pointer">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#linguagens">Linguagens</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto mt-16 p-4">

        <section id="home" class="text-left py-20" data-aos="fade-up">
            <h1 class="text-4xl font-bold">Olá, Eu sou Angel Santana</h1>
            <p class="mt-4 text-lg">
                <span id="typing-text" class="typing text-2xl"></span>
            </p>
            <div class="flex justify-center items-center">
                <img src="./src/images/WhatsApp Image 2024-05-09 at 17.23.09.jpeg" alt=""
                    class="mt-10 rounded-full border-4 border-black w-52 moving-image">
            </div>
        </section>

        <section id="sobre" class="py-20" data-aos="fade-up">
            <h2 class="text-3xl font-bold">Sobre Mim</h2>
            <p class="mt-4 text-2xl">
                Sou desenvolvedor front-end com ampla experiência em HTML, CSS (incluindo Sass e Tailwind CSS), e
                JavaScript. Atualmente, estou expandindo minhas habilidades aprendendo React. Já realizei diversos
                projetos e landing pages que alcançaram mais de 90 pontos no PageSpeed, garantindo alta performance e
                ótima experiência do usuário.
            </p>
            <p class="mt-4 text-2xl">
                Meu foco é criar sites rápidos, responsivos e visualmente atraentes, sempre seguindo as melhores
                práticas de desenvolvimento web. Tenho um portfólio variado que inclui desde pequenas landing pages até
                aplicações web mais complexas, todas otimizadas para SEO e com design moderno.
            </p>
            <p class="mt-4 text-2xl">
                Além das minhas habilidades técnicas, sou apaixonado por aprender e acompanhar as tendências mais
                recentes em desenvolvimento front-end. Se você precisa de um site que não só atenda às suas
                necessidades, mas também supere suas expectativas, sou a pessoa certa para te ajudar. Vamos trabalhar
                juntos para transformar suas ideias em realidade!
            </p>

        </section>

        <section id="projetos" class="py-20" data-aos="fade-up">
            <h2 class="text-3xl font-bold">Projetos</h2>
            <div
                class="flex justify-center items-center rounded border-2 text-white text-lg bg-black border-gray-600 text-center p-1">
                <p>Clique na imagem para acessar o projeto</p>
            </div>
            <div class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://epic-burgers-landing-page.vercel.app"><img src="./src/images/Epic Burgers.png"
                            alt="Epic Burgers" class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Epic Burgers Landing Page</h3>
                    <p class="mt-2 text-lg">Epic Burgers é um site fictício para um restaurante especializado em
                        hambúrgueres gourmet. O projeto foi desenvolvido como parte de um estudo de front-end utilizando
                        HTML, CSS, JavaScript e Tailwind CSS para estilização.</p>
                </div>
                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://cafeteria-mu-five.vercel.app"><img src="./src/images/Cafeteria.png" alt="Cafeteria"
                            class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Cafeteria Landing Page</h3>
                    <p class="mt-2 text-lg">
                        Este é um projeto de site para uma cafeteria fictícia, desenvolvido usando HTML e Tailwind CSS.
                    </p>
                </div>
                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://landing-page-food-peek.vercel.app"><img src="./src/images/Food Peek.png"
                            alt="Food Peek" class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Food Peek Landing Page</h3>
                    <p class="mt-2 text-lg">
                        landing page do projeto Food Peek, uma plataforma para amantes da gastronomia. A página é
                        responsiva e foi desenvolvida usando HTML5, CSS3, Tailwind CSS e JavaScript.
                    </p>
                </div>

                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://advice-generator-app-ashen-nine.vercel.app"><img
                            src="./src/images/Advice Generator app.png" alt="Advice Gen App"
                            class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Gerador de Conselhos</h3>
                    <p class="mt-2 text-lg">
                        Um aplicativo da web que gera conselhos aleatórios a cada clique. Construído usando HTML, CSS e
                        JavaScript, este aplicativo demonstra habilidades de desenvolvimento web e integração de API.
                    </p>
                </div>

                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://weather-app-two-phi-67.vercel.app"><img src="./src/images/Clima.png"
                            alt="App de Clima" class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Aplicativo de Clima</h3>
                    <p class="mt-2 text-lg">
                        Um aplicativo meteorológico que busca e exibe as informações meteorológicas atuais de
                        uma cidade específica usando a API OpenWeatherMap. Os usuários podem inserir o nome de uma
                        cidade para obter dados meteorológicos em tempo real, incluindo temperatura, descrição do tempo
                        e umidade.

                    </p>
                </div>

                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://project-one-piece-nine.vercel.app"><img src="./src/images/One piece.png"
                            alt="One Piece LP" class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">One Piece Landing Page</h3>
                    <p class="mt-2 text-lg">
                        Um projeto interativo apresentando personagens populares do anime "One Piece". Desenvolvido em
                        HTML, CSS e JavaScript, permite aos usuários explorar informações sobre cada personagem.
                        Perfeito para fãs da série e entusiastas de desenvolvimento web.

                    </p>
                </div>

                <div class="border rounded-lg shadow-lg p-4">
                    <a href="https://login-form-react-nine.vercel.app"><img src="./src/images/Login Form React.png"
                            alt="Login Form React" class="w-full h-48 object-cover"></a>
                    <h3 class="mt-4 text-2xl font-bold">Formulario de login feito utilizando React</h3>
                    <p class="mt-2 text-lg">
                        um formulário de login interativo criado com React
                    </p>
                </div>



                <!-- Adicione mais projetos aqui -->
            </div>
        </section>

        <section id="linguagens" class="py-20" data-aos="fade-up">
            <h2 class="text-3xl font-bold">Linguagens e Ferramentas</h2>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-8">
                <img src="src/images/html5.svg" alt="HTML5" class="icon" onclick="showDescription('html5')">
                <img src="src/images/css3.svg" alt="CSS3" class="icon" onclick="showDescription('css3')">
                <img src="src/images/js.svg" alt="JavaScript" class="icon" onclick="showDescription('javascript')">
                <img src="src/images/react.svg" alt="React" class="icon" onclick="showDescription('react')">
                <img src="src/images/tailwind.svg" alt="tailwind" class="icon" onclick="showDescription('tailwind')">
                <img src="src/images/sass.svg" alt="sass" class="icon" onclick="showDescription('sass')">
            </div>
        </section>

        <div id="overlay" class="overlay">
            <div class="overlay-content">
                <img id="overlay-icon" src="" alt="Linguagem">
                <p id="overlay-description"></p>
                <span class="close" onclick="closeOverlay()">Fechar</span>
            </div>
        </div>
    </main>

    <footer class="text-center py-10 bg-gray-800 text-white">
        <p>&copy; 2024 Angel Silva de Santana. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="./src/script.js"></script>
</body>

</html>